#BlueJ package file
dependency1.from=Station
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Station
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=Schedule
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Renter
dependency14.type=UsesDependency
dependency15.from=JBus
dependency15.to=Bus
dependency15.type=UsesDependency
dependency16.from=JBus
dependency16.to=Price
dependency16.type=UsesDependency
dependency17.from=JBus
dependency17.to=Station
dependency17.type=UsesDependency
dependency18.from=JBus
dependency18.to=Schedule
dependency18.type=UsesDependency
dependency19.from=JBus
dependency19.to=Facility
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=JBus
dependency20.to=BusType
dependency20.type=UsesDependency
dependency21.from=JBus
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=JBus
dependency22.to=Validate
dependency22.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=Validate
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Facility
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=BusType
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8342922899884925
package.editor.height=462
package.editor.width=524
package.editor.x=431
package.editor.y=32
package.frame.height=678
package.frame.width=652
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=110
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=210
target11.y=10
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=200
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=10
target13.y=350
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=110
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=10
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=280
target18.height=70
target18.name=Schedule
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=10
target19.height=70
target19.name=Facility
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=140
target19.y=190
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=200
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=360
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=410
target5.y=360
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=280
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=110
